#homepage #body-wrapper  {
    color: var(--color-text-in-primary);
}

#homepage {
    background: var(--color-primary);
}


.logo-wrapper {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-wrapper img {
    height: 10rem;
}

.logo-wrapper h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-wrapper a{
    width: 23rem; /* o padrão é 30rem */
    height: 8.4rem; /* o padrão é 10.4rem */
    border-radius: .8rem;

    margin-right: 1.6rem;
    
    font: 800 2.4rem "Archivo", sans-serif;
    color: var(--color-button-text);

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    transition: opacity, background .3s;
}

.buttons-wrapper a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-wrapper a.study {
    background: var(--color-primary-lighter);
}

.buttons-wrapper a.study :hover, :focus {
    opacity: .85;
    background: var(--color-primary-light);

}

.buttons-wrapper a.teach {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-wrapper a.teach :hover, :focus {
    opacity: .85;
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.2rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width: 900px) {
    :root{
        font-size: 40%;
    }

    .hero-image {
        height: 45rem;
    }
}

@media (min-width: 1100px) {
    #homepage #body-wrapper {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button text";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-wrapper{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    
    .logo-wrapper img {
        height: 127px;
    }

    .logo-wrapper h2 {
        margin-top: 0;
    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }

    .buttons-wrapper{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections{
        grid-area: text;
        justify-self: end;
    }
    
}